total 56
drwxr-xr-x 2 root root   285 Sep  5 14:13 .
drwxr-xr-x 6 root root   121 Sep  5 08:19 ..
-rwxr--r-- 1 root root    32 Sep  5 08:22 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 08:39 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 09:12 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:14 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 09:17 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 09:20 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 09:45 6-third_line
-rwxr--r-- 1 root root    92 Sep  5 14:05 7-file
-rw-r--r-- 1 root root 12288 Sep  5 09:34 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 14:12 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 14:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 14:13 ls_cwd_content
-rw-r--r-- 1 root root    30 Sep  5 08:29 README.md
